VITE_API_BASE_URL=http://localhost:8000
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAxGKlw5DXM6ykgVBPNlzHmXr3QJ0UAvco
VITE_PLAID_ENV=sandbox
VITE_PLAID_CLIENT_ID=696b22011eef9700200dcc35
VITE_PLAID_SECRET=069f1d150539be7edb82611d29e627
